<!DOCTYPE HTML>
<html>
	<head>
		<title>Gallery</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<style>
			.mySlides {display:none}
			</style>
		<style>
			body {font-family: Arial, Helvetica, sans-serif;}
			
			#myImg {
			  border-radius: 5px;
			  cursor: pointer;
			  transition: 0.3s;
			}
			
			#myImg:hover {opacity: 0.7;}
			
			/* The Modal (background) */
			.modal {
			  display: none; /* Hidden by default */
			  position: fixed; /* Stay in place */
			  z-index: 1; /* Sit on top */
			  padding-top: 98px; /* Location of the box */
			  left: 0;
			  top: 0;
			  width: 98%; /* Full width */
			  height: 98%; /* Full height */
			  overflow: auto; /* Enable scroll if needed */
			  background-color: rgb(0,0,0); /* Fallback color */
			  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
			}
			
			/* Modal Content (image) */
			.modal-content {
			  margin: auto;
			  display: block;
			  width: 80%;
			  max-width: 980px;
			}
			
			/* Caption of Modal Image */
			#caption {
			  margin: auto;
			  display: block;
			  width: 80%;
			  max-width: 980px;
			  text-align: center;
			  color: #ccc;
			  padding: 10px 0;
			  height: 150px;
			}
			
			/* Add Animation */
			.modal-content, #caption {  
			  -webkit-animation-name: zoom;
			  -webkit-animation-duration: 0.6s;
			  animation-name: zoom;
			  animation-duration: 0.6s;
			}
			
			@-webkit-keyframes zoom {
			  from {-webkit-transform:scale(0)} 
			  to {-webkit-transform:scale(1)}
			}
			
			@keyframes zoom {
			  from {transform:scale(0)} 
			  to {transform:scale(1)}
			}
			
			/* The Close Button */
			.close {
			  position: absolute;
			  top: 15px;
			  right: 35px;
			  color: #f1f1f1;
			  font-size: 40px;
			  font-weight: bold;
			  transition: 0.3s;
			}
			
			.close:hover,
			.close:focus {
			  color: #bbb;
			  text-decoration: none;
			  cursor: pointer;
			}
			
			/* 98% Image Width on Smaller Screens */
			@media only screen and (max-width: 980px){
			  .modal-content {
				width: 98%;
			  }
			}
			</style>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script>
			"use strict";
			
			!function() {
			  var t = window.driftt = window.drift = window.driftt || [];
			  if (!t.init) {
				if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
				t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
				t.factory = function(e) {
				  return function() {
					var n = Array.prototype.slice.call(arguments);
					return n.unshift(e), t.push(n), t;
				  };
				}, t.methods.forEach(function(e) {
				  t[e] = t.factory(e);
				}), t.load = function(t) {
				  var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
				  o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
				  var i = document.getElementsByTagName("script")[0];
				  i.parentNode.insertBefore(o, i);
				};
			  }
			}();
			drift.SNIPPET_VERSION = '0.3.1';
			drift.load('kbymyu6rsavd');
			</script>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong>Crescendo</strong> <span></span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="crescendo.html">Crescendo</a></li>
							<li><a href="rockshow.html">Rockshow</a></li>
							<li><a href="carnival.html">Carnival</a></li>
							<li><a href="prizestransition.html">Achievements</a></li>
							<li><a href="lockdown.html">Lockdown Blues</a></li>
							<li><a href="mentors.html">Our Mentors</a></li>
							<li><a href="team.html">Meet The Team</a></li>
							<li><a href="pillars.html">Our Pillars of Strength</a></li>
							<li><a href="gallerychange.html">Gallery</a></li>
							<li><a href="events.html">Upcoming Events</a></li>
						</ul>
					</nav>
				<!-- Mainchalja -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Gallery</h1>
									</header>
								</div>
								<style>
									body {
									  font-family: Arial;
									  margin: 0;
									  margin-left: auto;
									  margin-right: auto;
									}
									
									* {
									  box-sizing: border-box;
									  margin-left: auto;
									  margin-right: auto;
									}
									
									img {
									  vertical-align: middle;
									  margin-left: auto;
									  margin-right: auto;
									}
									
									/* Position the image container (needed to position the left and right arrows) */
									.container {
									  position: relative;
									  margin-left: auto;
									  margin-right: auto;
									}
									
									/* Hide the images by default */
									.mySlides {
									  display: none;
									  margin-left: auto;
									  margin-right: auto;
									}
									
									/* Add a pointer when hovering over the thumbnail images */
									.cursor {
									  cursor: pointer;
									}
									
									/* Next & previous buttons */
									.prev,
									.next {
									  cursor: pointer;
									  position: absolute;
									  top: 40%;
									  width: auto;
									  padding: 16px;
									  margin-top: -50px;
									  color: white;
									  font-weight: bold;
									  font-size: 20px;
									  border-radius: 0 3px 3px 0;
									  user-select: none;
									  -webkit-user-select: none;
									  margin-left: auto;
									  margin-right: auto;
									}
									
									/* Position the "next button" to the right */
									.next {
									  right: 0;
									  border-radius: 3px 0 0 3px;
									}
									
									/* On hover, add a black background color with a little bit see-through */
									.prev:hover,
									.next:hover {
									  background-color: rgba(0, 0, 0, 0.8);
									}
									
									/* Number text (1/3 etc) */
									.numbertext {
									  color: #f2f2f2;
									  font-size: 12px;
									  padding: 8px 12px;
									  position: absolute;
									  top: 0;
									  margin-left: auto;
									  margin-right: auto;
									}
									
									/* Container for image text */
									.caption-container {
									  text-align: center;
									  background-color: #222;
									  padding: 2px 16px;
									  color: white;
									  margin-left: auto;
									  margin-right: auto;
									}
									
									.row:after {
									  content: "";
									  display: table;
									  clear: both;
									}
									
									/* Six columns side by side */
									.column {
									  float: left;
									  width: 16.66%;
									  margin-left: auto;
									  margin-right: auto;
									}
									
									/* Add a transparency effect for thumnbail images */
									.demo {
									  opacity: 0.6;
									  margin-left: auto;
									  margin-right: auto;
									}
									
									.active,
									.demo:hover {
									  opacity: 1;
									}
									</style>
									
									<body>							
									<div class="container">
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic1.jpg" style="width:98%">
									  </div>
									
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic2.jpg" style="width:98%">
									  </div>
									
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic3.jpg" style="width:98%">
									  </div>
										
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic4.jpg" style="width:98%">
									  </div>
									
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic5.jpg" style="width:98%">
									  </div>
										
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic6.jpg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic7.jpg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic8.jpg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic9.jpg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic10.jpg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic11.jpeg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic12.jpeg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic13.jpeg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic14.jpeg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic15.jpeg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic17.jpeg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic18.jpeg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic19.jpeg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic20.jpeg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic21.jpeg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic22.jpeg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic23.jpeg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic24.jpeg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic25.jpeg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic26.jpeg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic27.jpeg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic28.jpeg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic29.jpeg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic30.jpeg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic31.jpeg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic32.jpeg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic33.jpeg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic34.jpeg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic35.jpeg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic36.jpeg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic37.jpeg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic38.jpeg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic39.jpeg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic40.jpeg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic41.jpeg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic42.jpeg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic43.jpeg" style="width:98%">
									  </div>
									  <div class="mySlides">
										<div class="numbertext"></div>
										<img src="gallery/pic44.jpeg" style="width:98%">
									  </div>
									
										
									  <a class="prev" onclick="plusSlides(-1)">❮</a>
									  <a class="next" onclick="plusSlides(1)">❯</a>
									
									
									<script>
									var slideIndex = 1;
									showSlides(slideIndex);
									
									function plusSlides(n) {
									  showSlides(slideIndex += n);
									}
									
									function currentSlide(n) {
									  showSlides(slideIndex = n);
									}
									
									function showSlides(n) {
									  var i;
									  var slides = document.getElementsByClassName("mySlides");
									  var dots = document.getElementsByClassName("demo");
									  var captionText = document.getElementById("caption");
									  if (n > slides.length) {slideIndex = 1}
									  if (n < 1) {slideIndex = slides.length}
									  for (i = 0; i < slides.length; i++) {
										  slides[i].style.display = "none";
									  }
									  for (i = 0; i < dots.length; i++) {
										  dots[i].className = dots[i].className.replace(" active", "");
									  }
									  slides[slideIndex-1].style.display = "block";
									  dots[slideIndex-1].className += " active";
									  captionText.innerHTML = dots[slideIndex-1].alt;
									}
									</script>
										
									</body>
									</html>
							</section>
					</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>