<!DOCTYPE HTML>
<html>
	<head>
		<title>Achievements</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/logovector.png" type="image/png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			table {
			  border-collapse: collapse;
			  width: 100%;
			}
			
			th, td {
			  text-align: left;
			  padding: 8px;
			}
			
			tr:nth-child(even){background-color: #5a6986}
			
			th {
			  background-color: #24263d;
			  color: white;
			}
			ul.no-bullets {
  				list-style-type: none; /* Remove bullets */
  				padding: 0; /* Remove padding */
  				margin: 0; /* Remove margins */
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
				top: 50%;
				font-size: 500%;
			}
			</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->

				<!-- Menu -->
					<ul class="no-bullets">
						<li><a href="prizesnew.html">Inter-School</a></li></br>
						<li><a href="prizesintra.html">Intra-School</a></li>
						
					</ul>
				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>